#docker run --name="mongodb-boot" -d -p 27017:27017 -e MONGODB_USER="spring" -e MONGODB_DATABASE="product" -e MONGODB_PASS="boot" tutum/mongodb
#spring.data.mongodb.uri=mongodb://spring:boot@localhost:27017/product
spring.data.mongodb.uri=mongodb://user:mypass@localhost:27017/mydatabase
server.port=8091
endpoints.health.enabled=true
endpoints.actuator.enabled=false
endpoints.info.enabled=false
endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
endpoints.mappings.enabled=false
endpoints.dump.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false